.left-side {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    
}

.banner-title {
    width: 518px;
    color: #1C1B1B;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.banner-description {
    width: 518px;
    height: 75px;
    color: #616161;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
}



.get-start-btn {
    display: flex;
    padding: 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    background: #2B68DD;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
    .banner-title {
        color: #1C1B1B;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    
    .banner-description {
        height: 75px;
        width: 300px;
        color: #616161;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }
    
    
    
    .get-start-btn {
        display: flex;
        padding: 14px 24px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 5px;
        background: #2B68DD;
    }
    .get-start-btn {
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 5px;
        background: #2B68DD;
        margin-top: 10px;
    }
    .left-side {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 300px;
        
    }
}